API_URL="http://localhost:3000/api"

DATABASE_URL="mongodb+srv://erodriguez:Uc200760cL@nodeexpressprojects.mzzf0.mongodb.net/animus-and-mangos?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn0hlfxh1"